<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/a5e46bb8516d773ca3eade6d976fbc88/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/a5e46bb8516d773ca3eade6d976fbc88/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>